version: '{branch}-{build}'
image: Visual Studio 2017
configuration: RelWithDebInfo
clone_folder: C:\projects\vectrexy\

init:
- cmd: 

clone_script:
- cmd: >-
    git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
    
    git checkout -qf %APPVEYOR_REPO_COMMIT%

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true
  matrix:
    - platform: x64
      VCPKG_TRIPLET: x64-windows-static
      VS_CONFIG: Visual Studio 15 2017 Win64
      PACKAGE_SUFFIX: win64

    - platform: Win32
      VCPKG_TRIPLET: x86-windows-static
      VS_CONFIG: Visual Studio 15 2017
      PACKAGE_SUFFIX: win32

install:
- cmd: >-
    echo Installing dependencies
    
    cd /d c:\projects
    
    git clone https://github.com/Microsoft/vcpkg
    
    cd vcpkg
    
    .\bootstrap-vcpkg.bat

    rem Only build release libs to save time. We inject a new line first since some cmake files don't end with one.

    echo.>> c:\projects\vcpkg\triplets\%VCPKG_TRIPLET%.cmake

    echo.set(VCPKG_BUILD_TYPE release)>> c:\projects\vcpkg\triplets\%VCPKG_TRIPLET%.cmake

    vcpkg install sdl2:%VCPKG_TRIPLET% sdl2-net:%VCPKG_TRIPLET% glew:%VCPKG_TRIPLET% glm:%VCPKG_TRIPLET% stb:%VCPKG_TRIPLET% imgui:%VCPKG_TRIPLET%

    
    echo Generating vectrexy sln
    
    cd /d c:\projects\vectrexy
    
    mkdir build && cd build

    cmake -G "%VS_CONFIG%" -DCMAKE_TOOLCHAIN_FILE=C:/projects/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=%VCPKG_TRIPLET% ..
    
    cd ..

build:
  project: C:\projects\vectrexy\
  parallel: true
  verbosity: minimal

after_build:
- cmd: >-
    .\tools\package\package_windows.bat vectrexy_%PACKAGE_SUFFIX% https://daroou.000webhostapp.com/vectrexy/package/

artifacts:
- path: vectrexy_$(PACKAGE_SUFFIX)/
  name: vectrexy_$(PACKAGE_SUFFIX)

notifications:
- provider: Email
  to:
  - amaiorano@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true

deploy: off

for:

# Deploy only for master branch
-
  branches:
    only:
    - master
  deploy:
    provider: FTP
    host: files.000webhost.com
    protocol: ftp
    username: daroou
    password:
      secure: KoprVjPZkpO98R+JgKuAaZUXHrUVBwY6kPwdvaMTuqk=
    folder: public_html/vectrexy/build
    active_mode: false
    beta: true
    debug: true
