version: '{branch}-{build}'
image: Visual Studio 2017
configuration: RelWithDebInfo
clone_folder: C:\projects\vectrexy\

init:
- cmd: 

clone_script:
- cmd: |
    git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%    
    git checkout -qf %APPVEYOR_REPO_COMMIT%

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true
  matrix:
    - JOB_NAME: Deployed x64 build
      platform: x64
      VCPKG_TRIPLET: x64-windows-static
      VS_CONFIG: Visual Studio 15 2017 Win64
      PACKAGE_SUFFIX: win64
      DEPLOY_VECTREXY: true

    - JOB_NAME: Deployed Win32 build
      platform: Win32
      VCPKG_TRIPLET: x86-windows-static
      VS_CONFIG: Visual Studio 15 2017
      PACKAGE_SUFFIX: win32
      DEPLOY_VECTREXY: true

    - JOB_NAME: Test shared lib build
      platform: x64
      VCPKG_TRIPLET: x64-windows-static
      VS_CONFIG: Visual Studio 15 2017 Win64
      PACKAGE_SUFFIX: win64
      DEPLOY_VECTREXY: false
      CMAKE_EXTRA_ARGS: -DBUILD_SHARED_LIBS=On

    - JOB_NAME: Test no debug UI build
      platform: x64
      VCPKG_TRIPLET: x64-windows-static
      VS_CONFIG: Visual Studio 15 2017 Win64
      PACKAGE_SUFFIX: win64
      DEPLOY_VECTREXY: false
      CMAKE_EXTRA_ARGS: -DDEBUG_UI=Off

    - JOB_NAME: Test null engine build
      platform: x64
      VCPKG_TRIPLET: x64-windows-static
      VS_CONFIG: Visual Studio 15 2017 Win64
      PACKAGE_SUFFIX: win64
      DEPLOY_VECTREXY: false
      CMAKE_EXTRA_ARGS: -DENGINE_TYPE=null

cache:
- c:\Tools\vcpkg\installed -> appveyor.yml

install:
- cmd: |
    echo Update vcpkg until AppVeyor image contains latest sdl2-net fixes
    pushd C:\Tools\vcpkg && git pull && .\bootstrap-vcpkg.bat && popd

    echo Installing dependencies

    rem vcpkg removed x86-windows-static.cmake, so add it back
    if not exist c:\Tools\vcpkg\triplets\x86-windows-static.cmake (
        echo.set(VCPKG_TARGET_ARCHITECTURE x86)>> c:\Tools\vcpkg\triplets\x86-windows-static.cmake
        echo.set(VCPKG_CRT_LINKAGE static)>> c:\Tools\vcpkg\triplets\x86-windows-static.cmake
        echo.set(VCPKG_LIBRARY_LINKAGE static)>> c:\Tools\vcpkg\triplets\x86-windows-static.cmake
	)
    
    rem Only build release libs to save time. We inject a new line first since some cmake files don't end with one.
    echo.>> c:\Tools\vcpkg\triplets\%VCPKG_TRIPLET%.cmake
    echo.set(VCPKG_BUILD_TYPE release)>> c:\Tools\vcpkg\triplets\%VCPKG_TRIPLET%.cmake

    vcpkg install sdl2:%VCPKG_TRIPLET% sdl2-net:%VCPKG_TRIPLET% glew:%VCPKG_TRIPLET% glm:%VCPKG_TRIPLET% stb:%VCPKG_TRIPLET% imgui:%VCPKG_TRIPLET%
    
    echo Generating vectrexy sln    
    cd /d c:\projects\vectrexy
    mkdir build && cd build
    cmake -G "%VS_CONFIG%" -DCMAKE_TOOLCHAIN_FILE=C:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=%VCPKG_TRIPLET% %CMAKE_EXTRA_ARGS% ..
    cd ..

build:
  project: C:\projects\vectrexy\build\vectrexy.sln
  parallel: true
  verbosity: minimal

after_build:
- cmd: >-
    %APPVEYOR_BUILD_FOLDER%\tools\package\package_windows.bat vectrexy_%PACKAGE_SUFFIX% https://dl.bintray.com/amaiorano/vectrexy/

artifacts:
- path: vectrexy_$(PACKAGE_SUFFIX)/
  name: vectrexy_$(PACKAGE_SUFFIX)

notifications:
- provider: Email
  to:
  - amaiorano@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true

deploy:
- provider: BinTray
  on:
    branch: master
    DEPLOY_VECTREXY: true
  username: amaiorano
  api_key:
    secure: LGZhbsWdgk6ULlpMIZwrPJH90cd/ER9CohXLNTA/arn8dXbUK/NFlM/C1UmmRxrG
  subject: amaiorano
  repo: vectrexy
  package: dev_builds
  version: latest
  publish: true
  override: true
